<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="politek.css">
    <title>Contact</title>
    <style>
    *{
  margin: 0px;
  padding: 0px
}
body{
  background-image: url('../images/bluegreebb.jpg');
  font-family: Georgia, serif;

}
.c1 {
  width: 850px;
  margin-top: 30px;
  margin-left: 25px;
  background-color: snow;
}

h1 {
  font-size: 60px;
  position: relative;
  left: 18px;
}
#p1 {
  font-size: 20px;
  position: relative;
  left: 18px;
}
.c2 {
background-color: snow;
width: 350px;
height: 120px;
text-align: center;
position: absolute;
bottom: 380px;
left: 950px;
}
.c2 p{
font-size: 20px;

}
.c3 {
background-color: snow;
width: 350px;
height: 200px;
font-size: 20px;
text-align: center;
position: absolute;
bottom: 100px;
left: 950px;
}
.c4 {
position: absolute;
left: 25px;
width: 850px;
}
#menu li{
  display: inline;
  float: left;
  border: 1px solid red;
  padding: 10px;
  margin: 5px;
  border-radius: 9px;

}
#menu{
  background-color: white;
  overflow: hidden;
  margin: 8px;
  padding: 0px;
  border-radius: 100px;
}
#moali {
position: absolute;
bottom: 613px;
left: 630px;
}
.c1 p {

}
.recht{
  position: relative;
bottom: 60px;
left: 635px;
}
.table td{
  color: darkblue;

}

    </style>
  </head>
  <body>
    <div class="menu">
      <ul id="menu">
     <li><a href="index.html">Home</a></li>
     <li><a href="standpunten.html">Standpunten</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="overons3.html">Over ons</a></li>

 </ul>
 <img class="recht"src="../images/lol.jpg" alt="MoAli" width="52">
    </div>
    <div class="c1">
    <h1 class="lak">CONTACT</h1><br>
    <p id="p1">Wil je contact opnemen met MoAli? Dat kan!</p><br>
    <p><img src="../images/ali1.jpg" width="850" height="350"></p>
 </div>
 <div class="c2">
  <br> <p class="a">Een appje naar ons sturen kan ook!</p>
   <p class="b"> Whatsapp:</p>
   <p class="c">+31 687265033</p>
 </div>
 <div class="c3">
<table class="table">
<tr>
  <td>Hebt u ook andere vragen? U kunt ons bereiken met deze E-mailadres:</td><br><br>
</tr>

<tr>
  <td>25060@edu.msa.nl</td>
</tr>
<tr>
  <td>26304@edu.msa.nl</td>
</tr>
</table>
 </div>
 <div class="c4">
  <iframe width="850px" height= "2000px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=6d5PNd3_h0KE-I0QjHyl-6O-qE35Bq1KiNLmIMZ_tCdUNkQwRU1BU0RBVUpXU1FUNUVGRlJZREw1Ny4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
 </div>
  </body>
</html>
