<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Over ons</title>
  </head>
  <style>
  body{
background-image: url('images/bluegreebb.jpg');
font-family: Georgia, serif;

  }
    * {
      margin: 0px;
      padding: 0px;
    }
    h1 {
      color: BLACK;
      font-size: 85px;
      padding: 0px;
    position: relative;
    width: 1000px;
    left: 10px;


    }
  h1:hover {
    color: dodgerblue;
  }
    .p1 {
      background-color: honeydew;

    }
    .p2 p{
      background-image: url('../images/bluegreebb.jpg');

   }
    #pp1 {
      font-size: 30px;
      padding: 19px;
    }
    #pp2 {
      font-size: 20px;
      padding: 10px;
      padding: 20px;

    }
    .p2 h2{
      font-size: 40px;
      padding: 10px;
      background-color: darkblue;
      border: 4px solid dodgerblue;
      border-radius: 200px 100px 200px 100px;
      color: white;
      text-align: center;
       }
    .p2 p {
      color: black;
    }
    .p3 h2{
      font-size: 40px;
      padding: 10px;
      background-color: darkblue;
      border: 4px solid dodgerblue;
      border-radius: 200px 100px 200px 100px;
      color: white;
      text-align: center;
       }
       .p3 {
         background-image: url('../images/bluegreebb.jpg');

       }
    #p2h22 {
      padding: 10px;

    }
    #Mo0 {
      padding: 10px;
      font-size: 25px;
      background-image: url('../images/bluegreebb.jpg');



    }
   #MO1 {
position: absolute;
bottom: 120px;
left: 350px;
font-size: 20px;
}
#MO2 {
position: absolute;
bottom: 30px;
left: 350px;
font-size: 20px;

}
    #A1 {
      padding: 10px;
      font-size: 27px;
      background-image: url('../images/bluegreebb.jpg');



    }

   #A2 {position: absolute;
top: 900px;
left: 350px;
font-size: 20px;
}
#A3{position: absolute;
top: 1010px;
left: 350px;
font-size: 20px;
}

    }
    #Mo0:hover {
      color: red;
      font-size: 28px;

    }
    #A1:hover {
  color: red;
  font-size:28px;
     }
     #moali {
       position: absolute;
       bottom: 612px;
       left: 630px;
     }
     #menu li{
       display: inline;
       float: left;
       border: 1px solid red;
       padding: 10px;
       margin: 5px;
       border-radius: 9px;

     }
     #menu{
       background-color: white;
       overflow: hidden;
       margin: 8px;
       padding: 0px;
       border-radius: 100px;


     }



footer p{
  text-align: center;
  font-weight: normal;
  font-size: 110%;
  color: black;
  background-color: lightseagreen;
  padding: 60px;
}
#menu .logo{
padding: 1px;
width: 52px;
position: absolute;
right: 660px;
top:8px;
}
#menu .recht{
  border: none;

}

  </style>
  <body>
    <div class="menu">
      <ul id="menu">
     <li><a href="index.html">Home</a></li>
     <li><a href="Standpunten.html">Standpunten</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="overons3.html">Over ons</a></li>
    <li class="recht"><img class="logo" src="../images/lol.jpg" alt="MoAli"></li>

 </ul>


    </div>
    <div class="p1">
      <h1>OVER  ONS</h1>
      <p id="pp1"><strong>Kom meer te weten over ons, oprichters van deze partij MoAli!</strong></p>
      <p id="pp2">Mohammad Nour Alhendi, de Politiek Leider, heeft samen mijn zijn beste vriend Ali Amanodin deze partij gesticht. Ze zijn beide leerlingen van het Montessori Lyceum oostpoot. Ze hebben dit samen gesticht om te strijden naar inclusieve samenleving waarin we solidair zijn met elkaar en met de volgende generaties.</p>
    </div>
    <div class="p2">
      <h2 id="p2h2">PARTIJ LEIDER</h2>
      <p><img src="../images/download.png" width="300" height="320"></p>
      <p id="Mo0"><strong>Mohammad Nour Alhendi</strong></p>
<p id="MO1">Mohammad Nour werd op 1 maart 2003 geboren in Syrië. Zijn ouders zijn beide van Syriesche afkomst.<br>Sinds jonge leeftijd waren ze ontvlucht van zijn land vanwege oorlog. Ze woonden bij Malaysia <br>ongeveer 7 jaren.En toen kwamen zij naar Nederland. Ze wonen hier bijna anderhalve jaar. Zijn familie <br>woont nu in Amsterdam Zuid-oost. </p>
<p id="MO2">Momenteel zij hij op het Montessori Lyceum Oostpoort en hij doet havo niveau 4.<br>Hij vind gelijkheid en vrijheid van belang. En heeft daarom zijn eigen partijd gesticht. Hij strijd naar een <br>betere samenleving voor Nederland.</p>
      </div>
<div class="p3">

      <h2 id="p2h22">VICE VOORZITTER</h2>
      <p ><img src="../images/download.png" width="300" height="320"></p>
      <p id="A1"><strong>Ali Amanodin</strong></p>

<p id="A2">Ali werd op 6 februari 2003 in Filipijen geboren. Zijn ouders zijn allebie Filipijnse.<br>Vanaf zijn geboorte tot zijn 15e woonde hij daar met zijn moeder en oma.<br>En toen kwam hij hier in Nederland. Hij woont nu met zijn vader in Diemen. Hij woont<br>nu ongeveer 2 jaar en 4 maanden in Nederland.</p>
<p id="A3">Hij zit ook op het Montessori Lyceum Oostpoort en doet havo niveau 4.<br>Hij vind gelijkheid en vrijheid belangrijk. En strijd voor geen discriminatie tussen mensen.</p>
   </div>

    <footer class="foot">

    <p>Privacy & Cookie protocol &copy;</p>
    </footer>

  </body>
</html>
